[gd_scene format=3 uid="uid://j4t3jm7v17ag"]

[ext_resource type="Script" uid="uid://d25rxch5oti18" path="res://scripts/cell.gd" id="1_k6tqi"]
[ext_resource type="Texture2D" uid="uid://ci71ltxqka6f8" path="res://icons/tiles/tile_empty.svg" id="2_4kve2"]
[ext_resource type="Texture2D" uid="uid://j7fscbkdrsrm" path="res://icons/tiles/tile_lock.svg" id="4_ds1sf"]
[ext_resource type="Texture2D" uid="uid://dsdeejtglrqx3" path="res://icons/tiles/tile_wall.svg" id="6_v4toj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q20q2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0, 0, 1)

[node name="Cell" type="TextureButton" unique_id=258424194]
custom_minimum_size = Vector2(120, 120)
offset_right = 40.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_k6tqi")
tex_empty = ExtResource("2_4kve2")
tex_wall = ExtResource("6_v4toj")

[node name="TileIcon" type="TextureRect" parent="." unique_id=615436101]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ErrorHighlight" type="Panel" parent="." unique_id=109034642]
visible = false
z_index = 100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q20q2")

[node name="LinkHighlight" type="ColorRect" parent="." unique_id=198491718]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.60784316, 0.3647059, 0.8980392, 0.33333334)

[node name="LockIcon" type="TextureRect" parent="." unique_id=1354384231]
visible = false
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_ds1sf")
expand_mode = 1
stretch_mode = 5
