[gd_scene format=3 uid="uid://j4t3jm7v17ag"]

[ext_resource type="Script" uid="uid://d25rxch5oti18" path="res://scripts/cell.gd" id="1_k6tqi"]
[ext_resource type="Texture2D" uid="uid://d2pdiafjgqv4q" path="res://icons/tiles/tile_empty.svg" id="2_4kve2"]
[ext_resource type="Texture2D" uid="uid://cbtesvuqn7r7c" path="res://icons/tiles/Frame 1.png" id="3_4kve2"]
[ext_resource type="Texture2D" uid="uid://eyaj1ha5qghx" path="res://icons/tiles/Frame 4.png" id="4_k4tsc"]
[ext_resource type="Texture2D" uid="uid://bntgvt2jiwngk" path="res://icons/tiles/Frame 3.png" id="5_ely81"]
[ext_resource type="Texture2D" uid="uid://c2hxui6qinf67" path="res://icons/tiles/Frame 5.png" id="6_brkcj"]
[ext_resource type="Texture2D" uid="uid://dvdxu2sbifteb" path="res://icons/placeholder_icons/lock.png" id="7_4kve2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q20q2"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.8, 0, 0, 1)

[node name="Cell" type="TextureButton" unique_id=258424194]
custom_minimum_size = Vector2(120, 120)
offset_right = 40.0
offset_bottom = 40.0
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_k6tqi")
texture_empty = ExtResource("2_4kve2")
texture_zero = ExtResource("3_4kve2")
texture_one = ExtResource("4_k4tsc")
texture_wildcard = ExtResource("5_ely81")
texture_wall = ExtResource("6_brkcj")

[node name="ErrorHighlight" type="Panel" parent="." unique_id=109034642]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q20q2")

[node name="PairHighlight" type="ColorRect" parent="." unique_id=198491718]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.3019608)

[node name="LockIcon" type="TextureRect" parent="." unique_id=1354384231]
visible = false
modulate = Color(1, 1, 1, 0.39215687)
layout_mode = 0
offset_left = 15.0
offset_top = 15.0
offset_right = 105.0
offset_bottom = 105.0
mouse_filter = 2
texture = ExtResource("7_4kve2")
expand_mode = 1
stretch_mode = 5
