[gd_scene format=3 uid="uid://bea1srhxq5xh2"]

[ext_resource type="Script" uid="uid://vq06fy81b0wh" path="res://scripts/level_editor.gd" id="1_5u7ie"]
[ext_resource type="Script" uid="uid://h58ihw84sbgu" path="res://scripts/editor_canvas_manager.gd" id="2_nh68x"]
[ext_resource type="Script" uid="uid://dp2q4jgxwyjal" path="res://scripts/editor_ui_manager.gd" id="3_eovuc"]
[ext_resource type="Texture2D" uid="uid://ci71ltxqka6f8" path="res://icons/tiles/tile_empty.svg" id="3_l4hv8"]
[ext_resource type="Texture2D" uid="uid://cr3gyfkb3xwqs" path="res://icons/tiles/tile_wall.svg" id="4_2rodj"]
[ext_resource type="Texture2D" uid="uid://cx4fih6oiajca" path="res://icons/tiles/tile_yellow.svg" id="5_l4hv8"]
[ext_resource type="Texture2D" uid="uid://dmawhj6vw1p1r" path="res://icons/tiles/tile_blue.svg" id="6_3fkon"]
[ext_resource type="Texture2D" uid="uid://bnmamps4et8l4" path="res://icons/tiles/tile_green.svg" id="7_wkaig"]
[ext_resource type="Texture2D" uid="uid://2oyf1pe6n184" path="res://icons/tiles/tile_purple.svg" id="8_2rodj"]

[node name="LevelEditor" type="Node2D" unique_id=1779207314]
script = ExtResource("1_5u7ie")

[node name="EditorCanvasManager" type="Node2D" parent="." unique_id=2117784922]
position = Vector2(120, 180)
script = ExtResource("2_nh68x")

[node name="EditorUI" type="CanvasLayer" parent="." unique_id=1752170726]

[node name="MainMenuButton" type="Button" parent="EditorUI" unique_id=729333557]
offset_left = 434.0
offset_top = 200.0
offset_right = 538.0
offset_bottom = 250.0
text = "MAIN MENU"

[node name="ControlPanel" type="Panel" parent="EditorUI" unique_id=936384116]
offset_right = 400.0
offset_bottom = 500.0

[node name="GridSizeContainer" type="HBoxContainer" parent="EditorUI/ControlPanel" unique_id=1441716289]
layout_mode = 0
offset_left = 50.0
offset_top = 40.0
offset_right = 350.0
offset_bottom = 90.0

[node name="WidthMinus" type="Button" parent="EditorUI/ControlPanel/GridSizeContainer" unique_id=152893172]
layout_mode = 2
text = "-"

[node name="WidthLabel" type="Label" parent="EditorUI/ControlPanel/GridSizeContainer" unique_id=2105646132]
layout_mode = 2

[node name="WidthPlus" type="Button" parent="EditorUI/ControlPanel/GridSizeContainer" unique_id=993945278]
layout_mode = 2
text = "+"

[node name="HeightMinus" type="Button" parent="EditorUI/ControlPanel/GridSizeContainer" unique_id=1756959927]
layout_mode = 2
text = "-"

[node name="HeightLabel" type="Label" parent="EditorUI/ControlPanel/GridSizeContainer" unique_id=1945468494]
layout_mode = 2

[node name="HeightPlus" type="Button" parent="EditorUI/ControlPanel/GridSizeContainer" unique_id=2144947172]
layout_mode = 2
text = "+"

[node name="SetSizeButton" type="Button" parent="EditorUI/ControlPanel/GridSizeContainer" unique_id=778361384]
layout_mode = 2
text = "SET"

[node name="BrushContainer" type="HBoxContainer" parent="EditorUI/ControlPanel" unique_id=571217567]
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 350.0
offset_bottom = 170.0

[node name="WallButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=116676465]
layout_mode = 2
icon = ExtResource("4_2rodj")

[node name="EmptyButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=1544681101]
layout_mode = 2
icon = ExtResource("3_l4hv8")

[node name="ZeroButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=792857116]
layout_mode = 2
icon = ExtResource("5_l4hv8")

[node name="OneButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=1072855627]
layout_mode = 2
icon = ExtResource("6_3fkon")

[node name="JokerButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=1699329155]
layout_mode = 2
icon = ExtResource("7_wkaig")

[node name="ShifterButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=1795135988]
layout_mode = 2
icon = ExtResource("8_2rodj")

[node name="EqualsButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=1321527401]
layout_mode = 2

[node name="NotEqualsButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=1583975520]
layout_mode = 2

[node name="LevelSettingsContainer" type="HBoxContainer" parent="EditorUI/ControlPanel" unique_id=325505692]
layout_mode = 0
offset_right = 513.0
offset_bottom = 163.0

[node name="TimeMinus" type="Button" parent="EditorUI/ControlPanel/LevelSettingsContainer" unique_id=658012135]
layout_mode = 2

[node name="TimeLabel" type="Label" parent="EditorUI/ControlPanel/LevelSettingsContainer" unique_id=1596932089]
layout_mode = 2

[node name="TimePlus" type="Button" parent="EditorUI/ControlPanel/LevelSettingsContainer" unique_id=1758248316]
layout_mode = 2

[node name="AllowedLabel" type="Label" parent="EditorUI/ControlPanel/LevelSettingsContainer" unique_id=1466318461]
layout_mode = 2
text = "ALLOWED:"

[node name="AllowZero" type="Button" parent="EditorUI/ControlPanel/LevelSettingsContainer" unique_id=385262685]
layout_mode = 2
toggle_mode = true
button_pressed = true
keep_pressed_outside = true
icon = ExtResource("5_l4hv8")
icon_alignment = 1

[node name="AllowOne" type="Button" parent="EditorUI/ControlPanel/LevelSettingsContainer" unique_id=1137985363]
layout_mode = 2
toggle_mode = true
button_pressed = true
keep_pressed_outside = true
icon = ExtResource("6_3fkon")
icon_alignment = 1

[node name="AllowJoker" type="Button" parent="EditorUI/ControlPanel/LevelSettingsContainer" unique_id=1421944375]
layout_mode = 2
toggle_mode = true
icon = ExtResource("7_wkaig")
icon_alignment = 1

[node name="ConfigContainer" type="HBoxContainer" parent="EditorUI/ControlPanel" unique_id=1949488569]
layout_mode = 0
offset_left = 50.0
offset_top = 200.0
offset_right = 350.0
offset_bottom = 250.0

[node name="ClearButton" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=955709886]
layout_mode = 2

[node name="TestButton" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=1856170781]
layout_mode = 2
text = "TEST LEVEL"

[node name="SaveButton" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=367242416]
layout_mode = 2
text = "SAVE"

[node name="LoadButton" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=1174730576]
layout_mode = 2
text = "LOAD"

[node name="LevelMinus" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=1471065966]
layout_mode = 2
text = "-"

[node name="LevelLabel" type="Label" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=1673141011]
layout_mode = 2
text = "LEVEL:"

[node name="LevelPlus" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=403661034]
layout_mode = 2
text = "+"

[node name="ExitTestButton" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=589975085]
layout_mode = 2
text = "EXIT TEST"

[node name="CoreLevelsContainer" type="HBoxContainer" parent="EditorUI/ControlPanel" unique_id=725060860]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusLabel" type="Label" parent="EditorUI/ControlPanel" unique_id=1868498315]
custom_minimum_size = Vector2(360, 100)
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 380.0
offset_bottom = 480.0
autowrap_mode = 2

[node name="PlaytestVictoryPanel" type="Panel" parent="EditorUI" unique_id=419984448]

[node name="VictoryMessageLabel" type="Label" parent="EditorUI/PlaytestVictoryPanel" unique_id=1679839104]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="ReturnButton" type="Button" parent="EditorUI/PlaytestVictoryPanel" unique_id=2045544752]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "RETURN"

[node name="OverwritePanel" type="Panel" parent="EditorUI" unique_id=828809767]
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="WarningLabel" type="Label" parent="EditorUI/OverwritePanel" unique_id=1807192398]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Level already exists. Overwrite?"

[node name="ButtonRow" type="HBoxContainer" parent="EditorUI/OverwritePanel" unique_id=1827926772]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConfirmButton" type="Button" parent="EditorUI/OverwritePanel/ButtonRow" unique_id=802257757]
layout_mode = 2
text = "YES"

[node name="CancelButton" type="Button" parent="EditorUI/OverwritePanel/ButtonRow" unique_id=1595137308]
layout_mode = 2
text = "NO"

[node name="EditorUIManager" type="Node2D" parent="." unique_id=2108976632]
script = ExtResource("3_eovuc")
