[gd_scene format=3 uid="uid://cuf448q3tm0yy"]

[ext_resource type="Script" uid="uid://cu6cq88gr24e3" path="res://scripts/main.gd" id="1_trceg"]
[ext_resource type="Script" uid="uid://cmilped3wai4n" path="res://scripts/board_manager.gd" id="12_y6deb"]
[ext_resource type="Script" uid="uid://dcrkhyr8vhs3g" path="res://scripts/ui_manager.gd" id="13_og1vs"]
[ext_resource type="PackedScene" uid="uid://cg2j384x0y4o8" path="res://scenes/pause_menu.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://c8m3k2v1" path="res://scenes/options_menu.tscn" id="15_options"]
[ext_resource type="FontFile" uid="uid://ckwxng7tlmws7" path="res://resources/fonts/PressStart2P-vaV7.ttf" id="font_ps2p"]
[ext_resource type="Texture2D" uid="uid://d2ql5f4tsvnk8" path="res://resources/buttons/button_tile_gray_dark.svg" id="tex_btn_bg"]
[ext_resource type="Texture2D" uid="uid://dwk0b06y7msdk" path="res://resources/icons/icon_exit.svg" id="tex_exit"]
[ext_resource type="Texture2D" uid="uid://duph5sjcrwtwc" path="res://resources/icons/icon_hint_on.svg" id="tex_hint"]
[ext_resource type="Texture2D" uid="uid://bh7sa76f3c8je" path="res://resources/icons/icon_pause.svg" id="tex_pause"]
[ext_resource type="Texture2D" uid="uid://4oqca6cnuifh" path="res://resources/icons/icon_redo.svg" id="tex_redo"]
[ext_resource type="Texture2D" uid="uid://blpwipbhfjhjb" path="res://resources/icons/icon_reset.svg" id="tex_reset"]
[ext_resource type="Texture2D" uid="uid://tdm07fs8c43h" path="res://resources/icons/icon_rules.svg" id="tex_rules"]
[ext_resource type="Texture2D" uid="uid://dwj0omtseqty7" path="res://resources/icons/icon_undo.svg" id="tex_undo"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_normal"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("tex_btn_bg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pressed"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("tex_btn_bg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hover"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("tex_btn_bg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_disabled"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("tex_btn_bg")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dark"]
bg_color = Color(0.12, 0.12, 0.12, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htp"]
bg_color = Color(0, 0, 0, 0)

[node name="Main" type="Node2D" unique_id=548679913]
script = ExtResource("1_trceg")

[node name="BoardManager" type="Node2D" parent="." unique_id=225932288]
script = ExtResource("12_y6deb")

[node name="Timer" type="Timer" parent="." unique_id=741453753]
autostart = true

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=1031285283]

[node name="HUDControl" type="Control" parent="HUDLayer" unique_id=213881743]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopMargin" type="MarginContainer" parent="HUDLayer/HUDControl" unique_id=378431056]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 144.0
grow_horizontal = 2

[node name="VBox" type="VBoxContainer" parent="HUDLayer/HUDControl/TopMargin" unique_id=2147026707]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TopBarRow" type="HBoxContainer" parent="HUDLayer/HUDControl/TopMargin/VBox" unique_id=271841012]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4
alignment = 1

[node name="LeftButtons" type="HBoxContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow" unique_id=504211170]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="PauseButton" type="Button" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LeftButtons" unique_id=293357871]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="IconContainer" type="MarginContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LeftButtons/PauseButton" unique_id=245692294]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LeftButtons/PauseButton/IconContainer" unique_id=1866740471]
custom_minimum_size = Vector2(83, 83)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("tex_pause")
expand_mode = 1
stretch_mode = 5

[node name="ResetButton" type="Button" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LeftButtons" unique_id=1594091490]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="IconContainer" type="MarginContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LeftButtons/ResetButton" unique_id=1090521536]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LeftButtons/ResetButton/IconContainer" unique_id=1447618678]
custom_minimum_size = Vector2(83, 83)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("tex_reset")
expand_mode = 1
stretch_mode = 5

[node name="HowToPlayButton" type="Button" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LeftButtons" unique_id=1122262590]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="IconContainer" type="MarginContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LeftButtons/HowToPlayButton" unique_id=1511384140]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LeftButtons/HowToPlayButton/IconContainer" unique_id=442391103]
custom_minimum_size = Vector2(83, 83)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("tex_rules")
expand_mode = 1
stretch_mode = 5

[node name="LeftSpacer" type="Control" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow" unique_id=694272132]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="LevelLabelWrap" type="CenterContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow" unique_id=694272134]
custom_minimum_size = Vector2(220, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="LevelLabelInset" type="MarginContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LevelLabelWrap" unique_id=694272135]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 4

[node name="LevelLabel" type="RichTextLabel" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/LevelLabelWrap/LevelLabelInset" unique_id=694272128]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 13
theme_override_fonts/normal_font = ExtResource("font_ps2p")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]LVL
1[/center]"
scroll_active = false
fit_content = true

[node name="RightSpacer" type="Control" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow" unique_id=694272133]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="RightButtons" type="HBoxContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow" unique_id=694272131]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 4

[node name="HintButton" type="Button" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/RightButtons" unique_id=1719590708]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
disabled = true
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="IconContainer" type="MarginContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/RightButtons/HintButton" unique_id=1741510208]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/RightButtons/HintButton/IconContainer" unique_id=1570824702]
custom_minimum_size = Vector2(83, 83)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("tex_hint")
expand_mode = 1
stretch_mode = 5

[node name="UndoButton" type="Button" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/RightButtons" unique_id=2007916361]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
disabled = true
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="IconContainer" type="MarginContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/RightButtons/UndoButton" unique_id=2109249836]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/RightButtons/UndoButton/IconContainer" unique_id=107140622]
custom_minimum_size = Vector2(83, 83)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("tex_undo")
expand_mode = 1
stretch_mode = 5

[node name="RedoButton" type="Button" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/RightButtons" unique_id=1433621020]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
disabled = true
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="IconContainer" type="MarginContainer" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/RightButtons/RedoButton" unique_id=194087113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="HUDLayer/HUDControl/TopMargin/VBox/TopBarRow/RightButtons/RedoButton/IconContainer" unique_id=113177556]
custom_minimum_size = Vector2(83, 83)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("tex_redo")
expand_mode = 1
stretch_mode = 5

[node name="CounterContainer" type="HBoxContainer" parent="HUDLayer/HUDControl" unique_id=999999991]
layout_mode = 0
anchor_right = 1.0
offset_left = 4.0
offset_top = 156.0
offset_right = -4.0
offset_bottom = 228.0
grow_horizontal = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 0

[node name="TimerSlot" type="Control" parent="HUDLayer/HUDControl/CounterContainer" unique_id=999999995]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="TimerLabel" type="RichTextLabel" parent="HUDLayer/HUDControl/CounterContainer/TimerSlot" unique_id=1395314999]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -34.0
offset_right = 180.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("font_ps2p")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]TIME 00:00[/center]"
scroll_active = false
fit_content = false
autowrap_mode = 0

[node name="JokerSlot" type="Control" parent="HUDLayer/HUDControl/CounterContainer" unique_id=999999996]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="JokerCounterLabel" type="RichTextLabel" parent="HUDLayer/HUDControl/CounterContainer/JokerSlot" unique_id=1644815541]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -34.0
offset_right = 180.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.45, 1, 0.5, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("font_ps2p")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]0/0[/center]"
scroll_active = false
fit_content = false
autowrap_mode = 0

[node name="MoveSlot" type="Control" parent="HUDLayer/HUDControl/CounterContainer" unique_id=999999997]
custom_minimum_size = Vector2(0, 72)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.0

[node name="MoveCounterLabel" type="RichTextLabel" parent="HUDLayer/HUDControl/CounterContainer/MoveSlot" unique_id=504871603]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -34.0
offset_right = 180.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.82, 0.62, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("font_ps2p")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]0/0[/center]"
scroll_active = false
fit_content = false
autowrap_mode = 0

[node name="StatusLabel" type="RichTextLabel" parent="HUDLayer/HUDControl" unique_id=803071151]
layout_mode = 0
anchor_right = 1.0
offset_left = 24.0
offset_top = 900.0
offset_right = -24.0
offset_bottom = 1080.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Fill the empty spaces on the board.[/center]"
fit_content = true
scroll_active = false

[node name="EndLayer" type="CanvasLayer" parent="." unique_id=1916805682]
layer = 5

[node name="CenterContainer" type="CenterContainer" parent="EndLayer" unique_id=905097534]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VictoryPanel" type="Panel" parent="EndLayer/CenterContainer" unique_id=980826821]
visible = false
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")

[node name="WinLabel" type="Label" parent="EndLayer/CenterContainer/VictoryPanel" unique_id=1448388007]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 24
text = "PUZZLE SOLVED!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="TimeResultLabel" type="Label" parent="EndLayer/CenterContainer/VictoryPanel" unique_id=1250829313]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 160.0
offset_bottom = 200.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9, 0.9, 0.9, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 20
text = "COMPLETION TIME: 00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RestartButton" type="Button" parent="EndLayer/CenterContainer/VictoryPanel" unique_id=22368695]
custom_minimum_size = Vector2(500, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -60.0
offset_right = 250.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="HBoxContainer" type="HBoxContainer" parent="EndLayer/CenterContainer/VictoryPanel/RestartButton" unique_id=142502624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="EndLayer/CenterContainer/VictoryPanel/RestartButton/HBoxContainer" unique_id=1198879063]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 28
text = "NEXT LEVEL"
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="EndLayer/CenterContainer/VictoryPanel" unique_id=684748410]
custom_minimum_size = Vector2(500, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="HBoxContainer" type="HBoxContainer" parent="EndLayer/CenterContainer/VictoryPanel/MainMenuButton" unique_id=2077805190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="EndLayer/CenterContainer/VictoryPanel/MainMenuButton/HBoxContainer" unique_id=1386590692]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("tex_exit")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="EndLayer/CenterContainer/VictoryPanel/MainMenuButton/HBoxContainer" unique_id=936359964]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 28
text = "MAIN MENU"
vertical_alignment = 1

[node name="DefeatPanel" type="Panel" parent="EndLayer/CenterContainer" unique_id=842097150]
visible = false
custom_minimum_size = Vector2(600, 600)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")

[node name="DefeatLabel" type="Label" parent="EndLayer/CenterContainer/DefeatPanel" unique_id=312713180]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 40.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.3, 0.3, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 24
text = "TIME'S UP!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="RestartButton" type="Button" parent="EndLayer/CenterContainer/DefeatPanel" unique_id=293220160]
custom_minimum_size = Vector2(500, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -60.0
offset_right = 250.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="HBoxContainer" type="HBoxContainer" parent="EndLayer/CenterContainer/DefeatPanel/RestartButton" unique_id=1901386151]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="EndLayer/CenterContainer/DefeatPanel/RestartButton/HBoxContainer" unique_id=1241242006]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 28
text = "TRY AGAIN"
vertical_alignment = 1

[node name="MainMenuButton" type="Button" parent="EndLayer/CenterContainer/DefeatPanel" unique_id=1168522731]
custom_minimum_size = Vector2(500, 120)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 100.0
offset_right = 250.0
offset_bottom = 220.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")

[node name="HBoxContainer" type="HBoxContainer" parent="EndLayer/CenterContainer/DefeatPanel/MainMenuButton" unique_id=1546153640]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Icon" type="TextureRect" parent="EndLayer/CenterContainer/DefeatPanel/MainMenuButton/HBoxContainer" unique_id=1413397421]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("tex_exit")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="EndLayer/CenterContainer/DefeatPanel/MainMenuButton/HBoxContainer" unique_id=1794079449]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 28
text = "MAIN MENU"
vertical_alignment = 1

[node name="HowToPlayLayer" type="CanvasLayer" parent="." unique_id=1386313562]
layer = 6

[node name="CenterContainer" type="CenterContainer" parent="HowToPlayLayer" unique_id=2088028727]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HowToPlayPanel" type="Panel" parent="HowToPlayLayer/CenterContainer" unique_id=735210026]
custom_minimum_size = Vector2(950, 980)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htp")

[node name="RulesLabel" type="RichTextLabel" parent="HowToPlayLayer/CenterContainer/HowToPlayPanel" unique_id=2066659259]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 36.0
offset_right = -40.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
bbcode_enabled = true
scroll_active = false
fit_content = false

[node name="NavRow" type="HBoxContainer" parent="HowToPlayLayer/CenterContainer/HowToPlayPanel" unique_id=1284825960]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -140.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="PrevButton" type="Button" parent="HowToPlayLayer/CenterContainer/HowToPlayPanel/NavRow" unique_id=1284825962]
custom_minimum_size = Vector2(220, 110)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")
disabled = true
text = "UI_PREVIOUS"

[node name="BackButton" type="Button" parent="HowToPlayLayer/CenterContainer/HowToPlayPanel/NavRow" unique_id=1284825961]
custom_minimum_size = Vector2(260, 110)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")
text = "UI_CLOSE"

[node name="NextButton" type="Button" parent="HowToPlayLayer/CenterContainer/HowToPlayPanel/NavRow" unique_id=1284825963]
custom_minimum_size = Vector2(220, 110)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("font_ps2p")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
theme_override_styles/disabled = SubResource("StyleBoxTexture_disabled")
text = "UI_NEXT"

[node name="UIManager" type="Control" parent="." unique_id=1914610177]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_og1vs")

[node name="PauseMenuLayer" type="CanvasLayer" parent="." unique_id=777583274]
layer = 10

[node name="PauseMenu" parent="PauseMenuLayer" unique_id=673510329 instance=ExtResource("14_a8y0u")]
unique_name_in_owner = true

[node name="OptionsMenu" parent="." instance=ExtResource("15_options")]
visible = false
