[gd_scene format=3 uid="uid://cuf448q3tm0yy"]

[ext_resource type="Script" uid="uid://cu6cq88gr24e3" path="res://scripts/main.gd" id="1_trceg"]
[ext_resource type="Texture2D" uid="uid://cbth8fmjnwqf3" path="res://icons/bg_cosmos.svg" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://cmilped3wai4n" path="res://scripts/board_manager.gd" id="12_y6deb"]
[ext_resource type="Script" uid="uid://dcrkhyr8vhs3g" path="res://scripts/ui_manager.gd" id="13_og1vs"]
[ext_resource type="PackedScene" uid="uid://qah3m84a46oi" path="res://scenes/pause_menu.tscn" id="14_a8y0u"]

[node name="Main" type="Node2D" unique_id=1789331107]
script = ExtResource("1_trceg")

[node name="BoardManager" type="Node2D" parent="." unique_id=1328920833]
script = ExtResource("12_y6deb")

[node name="StatusLabel" type="RichTextLabel" parent="." unique_id=511201248]
offset_right = 40.0
offset_bottom = 23.0
bbcode_enabled = true
scroll_active = false

[node name="PauseButton" type="Button" parent="." unique_id=1111989897]
offset_right = 8.0
offset_bottom = 8.0
text = "Pause"

[node name="ResetButton" type="Button" parent="." unique_id=96924098]
offset_right = 8.0
offset_bottom = 8.0
text = "Reset"

[node name="HowToPlayButton" type="Button" parent="." unique_id=914807657]
offset_right = 40.0
offset_bottom = 40.0
text = "?"

[node name="LevelLabel" type="Label" parent="." unique_id=771772162]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="." unique_id=901403189]
autostart = true

[node name="TimerLabel" type="RichTextLabel" parent="." unique_id=1779225586]
offset_right = 40.0
offset_bottom = 23.0
bbcode_enabled = true
scroll_active = false

[node name="MoveCounterLabel" type="Label" parent="." unique_id=1809504095]
offset_right = 40.0
offset_bottom = 23.0

[node name="EndLayer" type="CanvasLayer" parent="." unique_id=123771825]

[node name="VictoryPanel" type="ColorRect" parent="EndLayer" unique_id=1482484342]
color = Color(0, 0, 0, 0.7058824)

[node name="WinLabel" type="Label" parent="EndLayer/VictoryPanel" unique_id=440959304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PUZZLE SOLVED!"

[node name="RestartButton" type="Button" parent="EndLayer/VictoryPanel" unique_id=1980193957]
layout_mode = 1
offset_right = 88.0
offset_bottom = 31.0
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="EndLayer/VictoryPanel" unique_id=2032472209]
layout_mode = 1
offset_right = 96.0
offset_bottom = 31.0
text = "Main Menu"

[node name="TimeResultLabel" type="Label" parent="EndLayer/VictoryPanel" unique_id=763166549]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="DefeatPanel" type="ColorRect" parent="EndLayer" unique_id=1919653874]
color = Color(0, 0, 0, 0.7058824)

[node name="DefeatLabel" type="Label" parent="EndLayer/DefeatPanel" unique_id=189345018]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "TIME'S UP!"

[node name="RestartButton" type="Button" parent="EndLayer/DefeatPanel" unique_id=2078729675]
layout_mode = 1
offset_right = 88.0
offset_bottom = 31.0
text = "Try Again"

[node name="MainMenuButton" type="Button" parent="EndLayer/DefeatPanel" unique_id=1715181863]
layout_mode = 1
offset_right = 96.0
offset_bottom = 31.0
text = "Main Menu"

[node name="HowToPlayLayer" type="CanvasLayer" parent="." unique_id=749392160]

[node name="CenterContainer" type="CenterContainer" parent="HowToPlayLayer" unique_id=987175494]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HowToPlayPanel" type="Panel" parent="HowToPlayLayer/CenterContainer" unique_id=9196945]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2

[node name="RulesLabel" type="RichTextLabel" parent="HowToPlayLayer/CenterContainer/HowToPlayPanel" unique_id=1327694329]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center][font_size=56][b]HOW TO PLAY[/b][/font_size][/center]

[font_size=32]
• [b]Equal Balance:[/b] Every row and column must contain an equal number of [color=#ffeb3b]Yellow[/color] and [color=#2196f3]Blue[/color] tiles.

• [b]The Rule of Two:[/b] No more than two tiles of the same color may be placed next to each other in any row or column.

              ❌ [img=48x48]res://icons/tiles/tile_yellow.svg[/img] [img=48x48]res://icons/tiles/tile_yellow.svg[/img] [img=48x48]res://icons/tiles/tile_yellow.svg[/img]  (Three [color=#ffeb3b]Yellows[/color])
              ❌ [img=48x48]res://icons/tiles/tile_blue.svg[/img] [img=48x48]res://icons/tiles/tile_blue.svg[/img] [img=48x48]res://icons/tiles/tile_blue.svg[/img]  (Three [color=#2196f3]Blues[/color])
              ✅ [img=48x48]res://icons/tiles/tile_yellow.svg[/img] [img=48x48]res://icons/tiles/tile_yellow.svg[/img] [img=48x48]res://icons/tiles/tile_blue.svg[/img]  (Valid Mix)
[/font_size]

[center][font_size=42][b][color=#88ccff]TILE TYPES[/color][/b][/font_size][/center]

[font_size=32]
• [b]Basic Tiles:[/b] [img=48x48]res://icons/tiles/tile_yellow.svg[/img] [color=#ffeb3b]Yellow[/color] and [img=48x48]res://icons/tiles/tile_blue.svg[/img] [color=#2196f3]Blue[/color] tiles. Use these to fill the empty spaces on the board.

• [img=48x48]res://icons/tiles/tile_green.svg[/img] [color=#4caf50][b]Green Tiles:[/b][/color] Since [color=#4caf50]green[/color] is a combination of [color=#ffeb3b]yellow[/color] and [color=#2196f3]blue[/color], this combined tile acts as both of those colors. Each row and column can contain a maximum of one [color=#4caf50]green[/color] tile.

              ❌ [img=48x48]res://icons/tiles/tile_blue.svg[/img] [img=48x48]res://icons/tiles/tile_blue.svg[/img] [img=48x48]res://icons/tiles/tile_green.svg[/img]  (Two [color=#2196f3]Blues[/color] + [color=#4caf50]Green[/color])
              ❌ [img=48x48]res://icons/tiles/tile_yellow.svg[/img] [img=48x48]res://icons/tiles/tile_green.svg[/img] [img=48x48]res://icons/tiles/tile_yellow.svg[/img]  ([color=#ffeb3b]Yellow[/color] + [color=#4caf50]Green[/color] + [color=#ffeb3b]Yellow[/color])
              ✅ [img=48x48]res://icons/tiles/tile_blue.svg[/img] [img=48x48]res://icons/tiles/tile_green.svg[/img] [img=48x48]res://icons/tiles/tile_yellow.svg[/img]  (Valid Mix)

• [img=48x48]res://icons/tiles/tile_purple.svg[/img] [color=#9c27b0][b]Purple Tiles:[/b][/color] These shifter tiles must be moved to their correct positions to solve the puzzle. When clicked, a [color=#9c27b0]purple[/color] tile moves between two neighboring cells. The arrow indicates the direction of its next move ([img=56x56]res://icons/tiles/tile_purple_up.svg[/img][img=56x56]res://icons/tiles/tile_purple_down.svg[/img][img=56x56]res://icons/tiles/tile_purple_left.svg[/img][img=56x56]res://icons/tiles/tile_purple_right.svg[/img]).

• [img height=72 region=16,0,96,128]res://icons/tiles/tile_lock.svg[/img] [b]Locks:[/b] Any tile displaying a padlock icon is permanently fixed to the board.
[/font_size]

[center][font_size=42][b][color=#88ccff]HINTS[/color][/b][/font_size][/center]

[font_size=32]
• An [b]=[/b] symbol between two cells means they must be the [i]same[/i] color.

• A [b]×[/b] symbol between two cells means they must be [i]different[/i] colors.
[/font_size]"

[node name="BackButton" type="Button" parent="HowToPlayLayer/CenterContainer/HowToPlayPanel" unique_id=1004694894]
layout_mode = 0
offset_left = 296.0
offset_top = 246.0
offset_right = 354.0
offset_bottom = 277.0
text = "CLOSE"

[node name="UIManager" type="Control" parent="." unique_id=1396855515]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_og1vs")

[node name="PauseMenuLayer" type="CanvasLayer" parent="." unique_id=6552304]
layer = 10

[node name="PauseMenu" parent="PauseMenuLayer" unique_id=1796595449 instance=ExtResource("14_a8y0u")]
unique_name_in_owner = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=186543681]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=887116659]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("5_tbgi4")
