[gd_scene format=3 uid="uid://cuf448q3tm0yy"]

[ext_resource type="Script" uid="uid://cu6cq88gr24e3" path="res://scripts/main.gd" id="1_trceg"]
[ext_resource type="Script" uid="uid://cmilped3wai4n" path="res://scripts/board_manager.gd" id="12_y6deb"]
[ext_resource type="Script" uid="uid://dcrkhyr8vhs3g" path="res://scripts/ui_manager.gd" id="13_og1vs"]
[ext_resource type="PackedScene" uid="uid://qah3m84a46oi" path="res://scenes/pause_menu.tscn" id="14_a8y0u"]

[node name="Main" type="Node2D" unique_id=1789331107]
script = ExtResource("1_trceg")

[node name="BoardManager" type="Node2D" parent="." unique_id=1328920833]
script = ExtResource("12_y6deb")

[node name="StatusLabel" type="Label" parent="." unique_id=685700372]
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseButton" type="Button" parent="." unique_id=1111989897]
offset_right = 8.0
offset_bottom = 8.0
text = "Pause"

[node name="ResetButton" type="Button" parent="." unique_id=96924098]
offset_right = 8.0
offset_bottom = 8.0
text = "Reset"

[node name="HowToPlayButton" type="Button" parent="." unique_id=914807657]
offset_right = 40.0
offset_bottom = 40.0
text = "?"

[node name="LevelLabel" type="Label" parent="." unique_id=771772162]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="." unique_id=901403189]
autostart = true

[node name="TimerLabel" type="Label" parent="." unique_id=1930471526]
offset_right = 40.0
offset_bottom = 23.0

[node name="VictoryLayer" type="CanvasLayer" parent="." unique_id=123771825]

[node name="VictoryPanel" type="ColorRect" parent="VictoryLayer" unique_id=1482484342]
color = Color(0, 0, 0, 0.7058824)

[node name="WinLabel" type="Label" parent="VictoryLayer/VictoryPanel" unique_id=440959304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PUZZLE SOLVED!"

[node name="RestartButton" type="Button" parent="VictoryLayer/VictoryPanel" unique_id=1980193957]
layout_mode = 1
offset_right = 88.0
offset_bottom = 31.0
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="VictoryLayer/VictoryPanel" unique_id=2032472209]
layout_mode = 1
offset_right = 96.0
offset_bottom = 31.0
text = "Main Menu"

[node name="TimeResultLabel" type="Label" parent="VictoryLayer/VictoryPanel" unique_id=763166549]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HowToPlayLayer" type="CanvasLayer" parent="." unique_id=749392160]

[node name="CenterContainer" type="CenterContainer" parent="HowToPlayLayer" unique_id=987175494]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HowToPlayPanel" type="Panel" parent="HowToPlayLayer/CenterContainer" unique_id=9196945]
custom_minimum_size = Vector2(600, 500)
layout_mode = 2

[node name="RulesLabel" type="RichTextLabel" parent="HowToPlayLayer/CenterContainer/HowToPlayPanel" unique_id=1327694329]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center][font_size=46][color=gold]HOW TO PLAY[/color][/font_size][/center]

[font_size=28]Fill the grid by following these core rules:[/font_size]

[font_size=26]
[img width=48 height=48]res://icons/tiles/tile_red.svg[/img] [img width=48 height=48]res://icons/tiles/tile_blue.svg[/img] [b]Balance:[/b] Every row and column must contain an equal amount of Red and Blue blocks.

[img width=48 height=48]res://icons/tiles/tile_green.svg[/img] [b]Wildcard:[/b] Green blocks act as both Red and Blue at the exact same time.

[img width=48 height=48]res://icons/placeholder_icons/lock.png[/img] [b]Locked:[/b] Blocks with a lock icon are fixed and cannot be changed.

[img width=48 height=48]res://icons/tiles/tile_wall.svg[/img] [b]Wall:[/b] Wall blocks are obstacles and are not playable.
[/font_size]

[font_size=26][color=tomato][b]No Three-in-a-Row Rule:[/b][/color]
You cannot place three blocks of the same color in an unbroken line. Because Green acts as both colors, it will trigger a violation if mixed with two of the same color![/font_size]

[font_size=26]
[color=red][b]X FORBIDDEN:[/b][/color]
[img width=36 height=36]res://icons/tiles/tile_red.svg[/img][img width=36 height=36]res://icons/tiles/tile_red.svg[/img][img width=36 height=36]res://icons/tiles/tile_red.svg[/img]  or  [img width=36 height=36]res://icons/tiles/tile_blue.svg[/img][img width=36 height=36]res://icons/tiles/tile_blue.svg[/img][img width=36 height=36]res://icons/tiles/tile_blue.svg[/img]  or  [img width=36 height=36]res://icons/tiles/tile_red.svg[/img][img width=36 height=36]res://icons/tiles/tile_red.svg[/img][img width=36 height=36]res://icons/tiles/tile_green.svg[/img] (acts as 3rd Red!)

[color=green][b]✓ ALLOWED:[/b][/color]
[img width=36 height=36]res://icons/tiles/tile_red.svg[/img][img width=36 height=36]res://icons/tiles/tile_red.svg[/img][img width=36 height=36]res://icons/tiles/tile_blue.svg[/img]  or  [img width=36 height=36]res://icons/tiles/tile_red.svg[/img][img width=36 height=36]res://icons/tiles/tile_green.svg[/img][img width=36 height=36]res://icons/tiles/tile_blue.svg[/img] (Green splits them safely)
[/font_size]"

[node name="BackButton" type="Button" parent="HowToPlayLayer/CenterContainer/HowToPlayPanel" unique_id=1004694894]
layout_mode = 0
offset_left = 296.0
offset_top = 246.0
offset_right = 304.0
offset_bottom = 254.0
text = "CLOSE"

[node name="UIManager" type="Control" parent="." unique_id=1396855515]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_og1vs")

[node name="PauseMenu" parent="." unique_id=1796595449 instance=ExtResource("14_a8y0u")]
