[gd_scene format=3 uid="uid://c20pd0eqihnlp"]

[ext_resource type="Script" uid="uid://cvffp4gq8wfdc" path="res://scripts/main_menu.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://ckwxng7tlmws7" path="res://resources/fonts/PressStart2P-vaV7.ttf" id="3_font"]
[ext_resource type="Texture2D" uid="uid://d2ql5f4tsvnk8" path="res://resources/buttons/button_tile_gray_dark.svg" id="4_tex"]
[ext_resource type="PackedScene" uid="uid://c8m3k2v1" path="res://scenes/options_menu.tscn" id="5_options"]
[ext_resource type="Texture2D" uid="uid://bnmamps4et8l4" path="res://resources/tiles/tile_green.svg" id="6_green"]
[ext_resource type="Texture2D" uid="uid://dsu5bgexlaa44" path="res://resources/tiles/tile_yellow.svg" id="7_yellow"]
[ext_resource type="Texture2D" uid="uid://dkilaw7wyetxk" path="res://resources/tiles/tile_blue.svg" id="8_blue"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_normal"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("4_tex")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pressed"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("4_tex")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(0.8, 0.8, 0.8, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hover"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
texture = ExtResource("4_tex")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
modulate_color = Color(1.2, 1.2, 1.2, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_overlay"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dark"]
bg_color = Color(0, 0, 0, 0)

[node name="MainMenu" type="Control" unique_id=1615137946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
show_debug_tools = true

[node name="TitleLayer" type="CanvasLayer" parent="." unique_id=731966347]
layer = 0

[node name="TitleHost" type="Control" parent="TitleLayer" unique_id=722246569]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleCluster" type="Control" parent="TitleLayer/TitleHost" unique_id=722246570]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -540.0
offset_right = 540.0
offset_bottom = 420.0
grow_horizontal = 2
mouse_filter = 2

[node name="TitleTileHost" type="Control" parent="TitleLayer/TitleHost/TitleCluster" unique_id=1536194439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TilePGreen" type="TextureRect" parent="TitleLayer/TitleHost/TitleCluster/TitleTileHost" unique_id=880448444]
layout_mode = 0
offset_left = 230.0
offset_top = 286.0
offset_right = 258.0
offset_bottom = 314.0
scale = Vector2(1.15, 1.15)
mouse_filter = 2
texture = ExtResource("6_green")
expand_mode = 1
stretch_mode = 5

[node name="TileOYellow" type="TextureRect" parent="TitleLayer/TitleHost/TitleCluster/TitleTileHost" unique_id=1510172620]
layout_mode = 0
offset_left = 806.0
offset_top = 286.0
offset_right = 834.0
offset_bottom = 314.0
scale = Vector2(1.15, 1.15)
mouse_filter = 2
texture = ExtResource("7_yellow")
expand_mode = 1
stretch_mode = 5

[node name="TileOBlue" type="TextureRect" parent="TitleLayer/TitleHost/TitleCluster/TitleTileHost" unique_id=1252949679]
layout_mode = 0
offset_left = 806.0
offset_top = 313.0
offset_right = 834.0
offset_bottom = 341.0
scale = Vector2(1.15, 1.15)
mouse_filter = 2
texture = ExtResource("8_blue")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="TitleLayer/TitleHost/TitleCluster" unique_id=362378081]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 24.0
offset_top = 240.0
offset_right = -24.0
offset_bottom = 400.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 96
text = "SPACEBLOX"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UILayer" type="CanvasLayer" parent="." unique_id=116812140]
layer = 0

[node name="CenterContainer" type="CenterContainer" parent="UILayer" unique_id=669949293]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/CenterContainer" unique_id=1400229977]
layout_mode = 2
theme_override_constants/separation = 22
alignment = 1

[node name="Spacer" type="Control" parent="UILayer/CenterContainer/VBoxContainer" unique_id=340732676]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="StartButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer" unique_id=19078216]
custom_minimum_size = Vector2(640, 140)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 56
text = "UI_PLAY"
flat = true

[node name="LevelSelectButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer" unique_id=732738076]
custom_minimum_size = Vector2(640, 140)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 56
text = "UI_LEVEL_SELECT"
flat = true

[node name="HowToPlayButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer" unique_id=732738077]
custom_minimum_size = Vector2(640, 140)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 56
text = "UI_HOW_TO_PLAY"
flat = true

[node name="OptionsButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer" unique_id=600817596]
custom_minimum_size = Vector2(640, 140)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 56
text = "UI_OPTIONS"
flat = true

[node name="CreditsButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer" unique_id=1352780586]
custom_minimum_size = Vector2(640, 140)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 56
text = "UI_CREDITS"
flat = true

[node name="EditorButton" type="Button" parent="UILayer/CenterContainer/VBoxContainer" unique_id=1125842215]
auto_translate_mode = 2
visible = false
custom_minimum_size = Vector2(640, 140)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 56
text = "EDITOR"
flat = true

[node name="OptionsMenu" parent="UILayer" unique_id=262705338 instance=ExtResource("5_options")]

[node name="DebugBar" type="HBoxContainer" parent="UILayer" unique_id=1125842300]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = -396.0
offset_right = -12.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8
alignment = 1
z_index = 8

[node name="DebugStarButton" type="Button" parent="UILayer/DebugBar" unique_id=1125842216]
auto_translate_mode = 2
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")

[node name="DebugAsteroidButton" type="Button" parent="UILayer/DebugBar" unique_id=1125842218]
auto_translate_mode = 2
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")

[node name="DebugAsteroidCloudButton" type="Button" parent="UILayer/DebugBar" unique_id=1125842219]
auto_translate_mode = 2
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")

[node name="DebugCometButton" type="Button" parent="UILayer/DebugBar" unique_id=1125842217]
auto_translate_mode = 2
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")

[node name="DebugCometShowerButton" type="Button" parent="UILayer/DebugBar" unique_id=1125842220]
auto_translate_mode = 2
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")

[node name="OverlayBlocker" type="Panel" parent="UILayer" unique_id=1317697056]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="CreditsPanel" type="Panel" parent="UILayer/OverlayBlocker" unique_id=2062593968]
visible = false
custom_minimum_size = Vector2(780, 720)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -390.0
offset_top = -360.0
offset_right = 390.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/OverlayBlocker/CreditsPanel" unique_id=1264851699]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 30
alignment = 1

[node name="CreditsTitle" type="Label" parent="UILayer/OverlayBlocker/CreditsPanel/VBoxContainer" unique_id=1679827605]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 80
text = "UI_CREDITS"
horizontal_alignment = 1

[node name="CreditsText" type="RichTextLabel" parent="UILayer/OverlayBlocker/CreditsPanel/VBoxContainer" unique_id=1612252251]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/normal_font = ExtResource("3_font")
theme_override_fonts/bold_font = ExtResource("3_font")
theme_override_fonts/bold_italics_font = ExtResource("3_font")
theme_override_fonts/italics_font = ExtResource("3_font")
theme_override_fonts/mono_font = ExtResource("3_font")
theme_override_font_sizes/normal_font_size = 54
theme_override_font_sizes/bold_font_size = 54
bbcode_enabled = true
text = "CREDITS_TEXT"

[node name="CloseCreditsButton" type="Button" parent="UILayer/OverlayBlocker/CreditsPanel/VBoxContainer" unique_id=1268894059]
custom_minimum_size = Vector2(240, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
text = "UI_CLOSE"

[node name="HowToPlayHost" type="Control" parent="UILayer" unique_id=949103428]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HowToPlayPanel" type="Panel" parent="UILayer/HowToPlayHost" unique_id=940262022]
custom_minimum_size = Vector2(950, 1040)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_overlay")

[node name="RulesLabel" type="RichTextLabel" parent="UILayer/HowToPlayHost/HowToPlayPanel" unique_id=974917922]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_right = -40.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
bbcode_enabled = true
scroll_active = false

[node name="NavRow" type="HBoxContainer" parent="UILayer/HowToPlayHost" unique_id=419191493]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = -400.0
offset_right = -40.0
offset_bottom = -300.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20
alignment = 1

[node name="PrevSlot" type="Control" parent="UILayer/HowToPlayHost/NavRow" unique_id=1842332726]
custom_minimum_size = Vector2(240, 100)
layout_mode = 2

[node name="PrevButton" type="Button" parent="UILayer/HowToPlayHost/NavRow/PrevSlot" unique_id=2110578758]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
text = "UI_PREVIOUS"

[node name="CloseButton" type="Button" parent="UILayer/HowToPlayHost/NavRow" unique_id=2119051309]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
text = "UI_CLOSE"

[node name="NextSlot" type="Control" parent="UILayer/HowToPlayHost/NavRow" unique_id=2131443103]
custom_minimum_size = Vector2(240, 100)
layout_mode = 2

[node name="NextButton" type="Button" parent="UILayer/HowToPlayHost/NavRow/NextSlot" unique_id=316120215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
text = "UI_NEXT"

[node name="TutorialIntroBlocker" type="ColorRect" parent="UILayer" unique_id=1935914228]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.72)

[node name="CenterContainer" type="CenterContainer" parent="UILayer/TutorialIntroBlocker" unique_id=1720947937]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Panel" type="Panel" parent="UILayer/TutorialIntroBlocker/CenterContainer" unique_id=641576668]
custom_minimum_size = Vector2(680, 380)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dark")

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/TutorialIntroBlocker/CenterContainer/Panel" unique_id=1664941516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 36.0
offset_top = 36.0
offset_right = -36.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 28
alignment = 1

[node name="PromptLabel" type="Label" parent="UILayer/TutorialIntroBlocker/CenterContainer/Panel/VBoxContainer" unique_id=303453963]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(1, 0.92, 0.55, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="UILayer/TutorialIntroBlocker/CenterContainer/Panel/VBoxContainer" unique_id=1198744488]
layout_mode = 2
theme_override_constants/separation = 40
alignment = 1

[node name="YesButton" type="Button" parent="UILayer/TutorialIntroBlocker/CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1264660209]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
text = "UI_YES"

[node name="NoButton" type="Button" parent="UILayer/TutorialIntroBlocker/CenterContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1453727808]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_font")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxTexture_normal")
theme_override_styles/pressed = SubResource("StyleBoxTexture_pressed")
theme_override_styles/hover = SubResource("StyleBoxTexture_hover")
text = "UI_NO"
