[gd_scene format=3 uid="uid://c20pd0eqihnlp"]

[ext_resource type="Script" uid="uid://cvffp4gq8wfdc" path="res://scripts/main_menu.gd" id="1_8ln24"]
[ext_resource type="PackedScene" uid="uid://cuf448q3tm0yy" path="res://scenes/main.tscn" id="2_rtw2f"]
[ext_resource type="Texture2D" uid="uid://rukxq14a43wc" path="res://icons/buttons/Big@2x.png" id="3_8ln24"]
[ext_resource type="Texture2D" uid="uid://bvh1r3erat0y1" path="res://icons/buttons/settings_icon.png" id="4_rtw2f"]
[ext_resource type="Texture2D" uid="uid://53010pkgt77w" path="res://icons/buttons/list_icon.png" id="4_tbmy8"]
[ext_resource type="Texture2D" uid="uid://b1ql517asumnr" path="res://icons/buttons/close_icon_128px.png" id="5_jk1qb"]
[ext_resource type="Texture2D" uid="uid://c4xaq4d0ao8fc" path="res://node/coding/icon-cut.svg" id="6_tbmy8"]
[ext_resource type="Texture2D" uid="uid://bjgm8237l7xly" path="res://icons/buttons/pla.png" id="8_tbmy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("4_tbmy8")
region = Rect2(-5.1315765, -3.2655487, 140, 140)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("4_tbmy8")
region = Rect2(-16, -12.5, 156, 152.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f8o3"]
atlas = ExtResource("4_rtw2f")

[sub_resource type="AtlasTexture" id="AtlasTexture_1esiv"]
atlas = ExtResource("4_rtw2f")
region = Rect2(-9, -9.5, 134, 148.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("5_jk1qb")
region = Rect2(-0.85879517, -0.5502205, 127.23633, 131.22809)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("5_jk1qb")
region = Rect2(-13.108139, -14.546465, 147.57704, 159.4998)

[sub_resource type="AtlasTexture" id="AtlasTexture_flqon"]
atlas = ExtResource("8_tbmy8")
region = Rect2(19.12439, 13.660278, 327.79602, 167.5906)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("8_tbmy8")
region = Rect2(11.880234, 1.3889999, 348.60663, 195.36581)

[node name="MainMenu" type="Control" unique_id=195312888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8ln24")
gameplay_scene = ExtResource("2_rtw2f")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1103410840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer" unique_id=1117181574]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="MarginContainer" unique_id=1267632394]
layout_mode = 2
texture = ExtResource("3_8ln24")

[node name="LevelSelectButton" type="TextureButton" parent="." unique_id=1159234865]
layout_mode = 0
offset_left = 265.0
offset_top = 1459.0
offset_right = 422.0
offset_bottom = 1616.0
texture_normal = SubResource("AtlasTexture_5dd4i")
texture_pressed = SubResource("AtlasTexture_lgwnu")
stretch_mode = 0

[node name="OptionsButton" type="TextureButton" parent="." unique_id=1391284565]
layout_mode = 0
offset_left = 454.0
offset_top = 1464.0
offset_right = 597.0
offset_bottom = 1616.0
texture_normal = SubResource("AtlasTexture_6f8o3")
texture_pressed = SubResource("AtlasTexture_1esiv")
stretch_mode = 0

[node name="LevelEditorButton" type="Button" parent="." unique_id=1971963387]
layout_mode = 0
offset_left = 293.0
offset_top = 1114.0
offset_right = 768.0
offset_bottom = 1370.0
icon = ExtResource("6_tbmy8")
flat = true
icon_alignment = 1

[node name="ExitButton" type="TextureButton" parent="." unique_id=1060431704]
layout_mode = 0
offset_left = 627.0
offset_top = 1465.0
offset_right = 776.0
offset_bottom = 1612.0
texture_normal = SubResource("AtlasTexture_tbmy8")
texture_pressed = SubResource("AtlasTexture_jk1qb")
stretch_mode = 0

[node name="StartButton" type="TextureButton" parent="." unique_id=2056078565]
layout_mode = 0
offset_left = 311.0
offset_top = 699.0
offset_right = 789.0
offset_bottom = 947.0
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_flqon")
texture_pressed = SubResource("AtlasTexture_1ajci")
stretch_mode = 0

[node name="GameTitle" type="Label" parent="." unique_id=2084676387]
layout_mode = 0
offset_left = 345.0
offset_top = 250.0
offset_right = 724.0
offset_bottom = 338.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "project-taku"

[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="LevelEditorButton" to="." method="_on_level_editor_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
