[gd_scene format=3 uid="uid://bca302rci2qr5"]

[ext_resource type="Script" uid="uid://b8splashgix0n1" path="res://scripts/splash.gd" id="1_script"]
[ext_resource type="FontFile" uid="uid://ckwxng7tlmws7" path="res://resources/fonts/PressStart2P-vaV7.ttf" id="2_font"]

[node name="Splash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 2

[node name="Content" type="VBoxContainer" parent="UILayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -420.0
offset_top = -220.0
offset_right = 420.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 36
alignment = 1

[node name="CreatedLabel" type="Label" parent="UILayer/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.85)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 28
text = "Created by"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AuthorLabel" type="Label" parent="UILayer/Content"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_font")
theme_override_font_sizes/font_size = 36
text = "Giga \"gix0n\" Sichinava"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
