[gd_scene format=3 uid="uid://bea1srhxq5xh2"]

[ext_resource type="Script" uid="uid://vq06fy81b0wh" path="res://level_editor.gd" id="1_qnyfc"]

[node name="LevelEditor" type="Node2D" unique_id=1779207314]
script = ExtResource("1_qnyfc")

[node name="GridContainer2D" type="Node2D" parent="." unique_id=2117784922]
position = Vector2(120, 180)

[node name="EditorUI" type="CanvasLayer" parent="." unique_id=1752170726]

[node name="ControlPanel" type="Panel" parent="EditorUI" unique_id=936384116]
offset_right = 400.0
offset_bottom = 500.0

[node name="BrushContainer" type="HBoxContainer" parent="EditorUI/ControlPanel" unique_id=571217567]
layout_mode = 0
offset_left = 50.0
offset_top = 40.0
offset_right = 350.0
offset_bottom = 90.0

[node name="EmptyButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=1544681101]
layout_mode = 2

[node name="WallButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=116676465]
layout_mode = 2

[node name="ZeroButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=792857116]
layout_mode = 2

[node name="OneButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=1072855627]
layout_mode = 2

[node name="JokerButton" type="Button" parent="EditorUI/ControlPanel/BrushContainer" unique_id=1699329155]
layout_mode = 2

[node name="ConfigContainer" type="HBoxContainer" parent="EditorUI/ControlPanel" unique_id=1949488569]
layout_mode = 0
offset_left = 50.0
offset_top = 120.0
offset_right = 350.0
offset_bottom = 170.0

[node name="LevelLabel" type="Label" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=1791290835]
layout_mode = 2
text = "Level:"

[node name="LevelSpinBox" type="SpinBox" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=735982348]
layout_mode = 2
min_value = 1.0
max_value = 999.0
value = 1.0

[node name="SaveButton" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=367242416]
layout_mode = 2

[node name="MainMenuButton" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=729333557]
layout_mode = 2

[node name="TestButton" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=1856170781]
layout_mode = 2
text = "TEST LEVEL"

[node name="ExitTestButton" type="Button" parent="EditorUI/ControlPanel/ConfigContainer" unique_id=589975085]
layout_mode = 2
text = "EXIT TEST"

[node name="StatusLabel" type="Label" parent="EditorUI/ControlPanel" unique_id=1868498315]
custom_minimum_size = Vector2(360, 100)
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 380.0
offset_bottom = 480.0
autowrap_mode = 2

[node name="PlaytestVictoryPanel" type="Panel" parent="EditorUI" unique_id=419984448]

[node name="LayoutTextEdit" type="TextEdit" parent="EditorUI/PlaytestVictoryPanel" unique_id=2072301035]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ReturnButton" type="Button" parent="EditorUI/PlaytestVictoryPanel" unique_id=2045544752]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
