[gd_scene format=3 uid="uid://c20pd0eqihnlp"]

[ext_resource type="Script" uid="uid://cvffp4gq8wfdc" path="res://main_menu.gd" id="1_opfnp"]
[ext_resource type="PackedScene" uid="uid://cuf448q3tm0yy" path="res://main.tscn" id="2_cp0ys"]
[ext_resource type="Texture2D" uid="uid://rukxq14a43wc" path="res://Icons/Buttons/Big@2x.png" id="3_yhxw7"]
[ext_resource type="Texture2D" uid="uid://dj37ntwfsi1k4" path="res://Icons/Buttons/Default@2x.png" id="4_trj04"]
[ext_resource type="Texture2D" uid="uid://dh43ejy3t671l" path="res://Icons/Buttons/options_icon_128px.png" id="5_16hvj"]
[ext_resource type="Texture2D" uid="uid://bifyc28jiudj" path="res://Icons/Buttons/close_icon_128px.png" id="6_vr1f0"]

[node name="MainMenu" type="Control" unique_id=102094177]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opfnp")
gameplay_scene = ExtResource("2_cp0ys")

[node name="Background" type="TextureRect" parent="." unique_id=874736805]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -420.0
offset_right = 420.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_yhxw7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1191041958]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer" unique_id=1660169635]
layout_mode = 2
alignment = 1

[node name="StartButton" type="TextureButton" parent="." unique_id=373262252]
layout_mode = 0
offset_left = 252.0
offset_top = 634.0
offset_right = 863.0
offset_bottom = 911.0
offset_transform_enabled = true
texture_normal = ExtResource("4_trj04")
stretch_mode = 0

[node name="Options" type="TextureButton" parent="." unique_id=1424304495]
custom_minimum_size = Vector2(20, 20)
layout_mode = 0
offset_left = 289.0
offset_top = 1445.0
offset_right = 502.0
offset_bottom = 1678.0
texture_normal = ExtResource("5_16hvj")
stretch_mode = 0

[node name="Exit" type="TextureButton" parent="." unique_id=1959141858]
custom_minimum_size = Vector2(250, 100)
layout_mode = 0
offset_left = 601.0
offset_top = 1444.0
offset_right = 851.0
offset_bottom = 1679.0
button_mask = 0
texture_normal = ExtResource("6_vr1f0")
stretch_mode = 4

[node name="LevelEditor" type="Button" parent="." unique_id=130638756]
texture_filter = 2
custom_minimum_size = Vector2(250, 100)
layout_mode = 0
offset_left = 556.0
offset_top = 1049.0
offset_right = 948.0
offset_bottom = 1278.0
text = "Level Editor"

[node name="GameTitle" type="Label" parent="." unique_id=487995318]
custom_minimum_size = Vector2(200, 0)
layout_mode = 0
offset_left = 98.0
offset_top = 124.0
offset_right = 978.0
offset_bottom = 270.26
text = "Project-Taku"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelSelectButton" type="Button" parent="." unique_id=1098028679]
layout_mode = 0
offset_left = 126.0
offset_top = 1049.0
offset_right = 499.0
offset_bottom = 1279.0
text = "Level Select"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="LevelEditor" to="." method="_on_level_editor_pressed"]
[connection signal="pressed" from="LevelSelectButton" to="." method="_on_level_select_pressed"]
