[gd_scene format=3 uid="uid://cuf448q3tm0yy"]

[ext_resource type="Script" uid="uid://cu6cq88gr24e3" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cmilped3wai4n" path="res://board_manager.gd" id="2_h2yge"]
[ext_resource type="Script" uid="uid://d2bajo514w3iq" path="res://level_data.gd" id="2_ycdy4"]
[ext_resource type="Script" uid="uid://dcrkhyr8vhs3g" path="res://ui_manager.gd" id="3_1bvp3"]
[ext_resource type="Resource" uid="uid://cvgihyp3qm80j" path="res://levels/level_1.tres" id="3_w48qg"]
[ext_resource type="Resource" uid="uid://d1t72qrbd2nac" path="res://levels/level_2.tres" id="4_vivmo"]
[ext_resource type="Resource" uid="uid://5vggql2cn2ix" path="res://levels/level_3.tres" id="5_2cqfq"]
[ext_resource type="Resource" path="res://levels/level_4.tres" id="6_yaehf"]
[ext_resource type="Resource" path="res://levels/level_5.tres" id="7_074og"]
[ext_resource type="Resource" path="res://levels/level_6.tres" id="8_cegan"]
[ext_resource type="Resource" path="res://levels/level_7.tres" id="9_82xsv"]
[ext_resource type="Resource" path="res://levels/level_8.tres" id="10_getpj"]
[ext_resource type="Resource" path="res://levels/level_9.tres" id="11_ryguw"]

[node name="Main" type="Node2D" unique_id=1789331107]
script = ExtResource("1_ig7tw")
levels = Array[ExtResource("2_ycdy4")]([ExtResource("3_w48qg"), ExtResource("4_vivmo"), ExtResource("5_2cqfq"), ExtResource("6_yaehf"), ExtResource("7_074og"), ExtResource("8_cegan"), ExtResource("9_82xsv"), ExtResource("10_getpj"), ExtResource("11_ryguw")])

[node name="BoardManager" type="Node2D" parent="." unique_id=1328920833]
script = ExtResource("2_h2yge")

[node name="StatusLabel" type="Label" parent="." unique_id=685700372]
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseButton" type="Button" parent="." unique_id=1111989897]
offset_right = 8.0
offset_bottom = 8.0
text = "Reset"

[node name="LevelLabel" type="Label" parent="." unique_id=771772162]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="." unique_id=901403189]
autostart = true

[node name="TimerLabel" type="Label" parent="." unique_id=1930471526]
offset_right = 40.0
offset_bottom = 23.0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=573366286]

[node name="PausePanel" type="Panel" parent="PauseLayer" unique_id=313700373]
offset_right = 40.0
offset_bottom = 40.0

[node name="ResumeButton" type="Button" parent="PauseLayer/PausePanel" unique_id=1029560142]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="ResetButton" type="Button" parent="PauseLayer/PausePanel" unique_id=96924098]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="HowToPlayButton" type="Button" parent="PauseLayer/PausePanel" unique_id=463168253]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="MainMenuButton" type="Button" parent="PauseLayer/PausePanel" unique_id=734597848]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="AutoWinButton" type="Button" parent="PauseLayer/PausePanel" unique_id=680986204]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="VictoryLayer" type="CanvasLayer" parent="." unique_id=123771825]

[node name="VictoryPanel" type="ColorRect" parent="VictoryLayer" unique_id=1482484342]
color = Color(0, 0, 0, 0.7058824)

[node name="WinLabel" type="Label" parent="VictoryLayer/VictoryPanel" unique_id=440959304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -11.5
offset_right = 64.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "PUZZLE SOLVED!"

[node name="RestartButton" type="Button" parent="VictoryLayer/VictoryPanel" unique_id=1980193957]
layout_mode = 1
offset_right = 88.0
offset_bottom = 31.0
text = "Play Again"

[node name="MainMenuButton" type="Button" parent="VictoryLayer/VictoryPanel" unique_id=2032472209]
layout_mode = 1
offset_right = 96.0
offset_bottom = 31.0
text = "Main Menu"

[node name="TimeResultLabel" type="Label" parent="VictoryLayer/VictoryPanel" unique_id=763166549]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="HowToPlayLayer" type="CanvasLayer" parent="." unique_id=749392160]

[node name="HowToPlayPanel" type="Panel" parent="HowToPlayLayer" unique_id=9196945]
offset_right = 40.0
offset_bottom = 40.0

[node name="HowToPlayLabel" type="RichTextLabel" parent="HowToPlayLayer/HowToPlayPanel" unique_id=1327694329]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="HowToPlayLayer/HowToPlayPanel" unique_id=548935048]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="UIManager" type="Control" parent="." unique_id=1396855515]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_1bvp3")
