[gd_scene format=3 uid="uid://c20pd0eqihnlp"]

[ext_resource type="Script" uid="uid://cvffp4gq8wfdc" path="res://main_menu.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://cuf448q3tm0yy" path="res://main.tscn" id="2_7vrkn"]

[node name="MainMenu" type="Control" unique_id=195312888]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
gameplay_scene = ExtResource("2_7vrkn")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1103410840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainLayout" type="VBoxContainer" parent="MarginContainer" unique_id=1117181574]
layout_mode = 2
alignment = 1

[node name="ButtonList" type="VBoxContainer" parent="MarginContainer/MainLayout" unique_id=507574345]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="StartButton" type="Button" parent="MarginContainer/MainLayout/ButtonList" unique_id=1570726934]
layout_mode = 2
text = "Start Game"

[node name="LevelSelectButton" type="Button" parent="MarginContainer/MainLayout/ButtonList" unique_id=794689925]
layout_mode = 2
text = "Select Level"

[node name="OptionsButton" type="Button" parent="MarginContainer/MainLayout/ButtonList" unique_id=905426570]
layout_mode = 2
text = "Options"

[node name="LevelEditorButton" type="Button" parent="MarginContainer/MainLayout/ButtonList" unique_id=1971963387]
layout_mode = 2
text = "Level Editor"

[node name="ExitButton" type="Button" parent="MarginContainer/MainLayout/ButtonList" unique_id=289645077]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="MarginContainer/MainLayout/ButtonList/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/ButtonList/LevelSelectButton" to="." method="_on_level_select_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/ButtonList/OptionsButton" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/ButtonList/LevelEditorButton" to="." method="_on_level_editor_pressed"]
[connection signal="pressed" from="MarginContainer/MainLayout/ButtonList/ExitButton" to="." method="_on_exit_pressed"]
