; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[admob]

general/android/app_id="ca-app-pub-1624206851803206~2888280539"
general/ios/enabled=false

[application]

config/name="Spaceblox"
config/version="1.1.0"
run/main_scene="res://scenes/main_menu.tscn"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/bg_color=Color(0, 0.0705882, 0.227451, 1)
boot_splash/show_image=false
config/icon="res://resources/icons/app_icon_cosmos_256.png"

[autoload]

GlobalGameManager="*uid://bn8d4xks38olr"
SaveManager="*uid://blp08aux0so6"
AchievementManager="*res://scripts/achievement_manager.gd"
CloudSaveManager="*res://scripts/cloud_save_manager.gd"
PlayGamesManager="*res://scripts/play_games_manager.gd"
BgmManager="*uid://cq8bgmmanager01"
UiSfx="*uid://c8uisfxclick001"
SpaceBackground="*uid://bjs0g2pap4nsi"
AdsManager="*uid://cadsmanager0001"
GodotPlayGameServices="*uid://dwybtygm726ry"
InAppReview="*res://scripts/in_app_review.gd"
_mcp_game_helper="*res://addons/godot_ai/runtime/game_helper.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[dotnet]

project/assembly_name="project-taku"

[editor_plugins]

enabled=PackedStringArray("res://addons/GodotPlayGameServices/plugin.cfg", "res://addons/admob/plugin.cfg", "res://addons/android_splash/plugin.cfg", "res://addons/godot_ai/plugin.cfg", "res://addons/play_review/plugin.cfg")

[internationalization]

locale/translations=PackedStringArray("res://resources/localization/translations.en.translation", "res://resources/localization/translations.es.translation", "res://resources/localization/translations.de.translation", "res://resources/localization/translations.fr.translation", "res://resources/localization/translations.pl.translation", "res://resources/localization/translations.ka.translation", "res://resources/localization/translations.uk.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0.0705882, 0.227451, 1)
